# javafileupload

./: README.md  pom.xml
basic-api/: pom.xml
basic-api/src/main/java/org/apache/tomcat/maven/tomcat/api/: UploadServlet.java
basic-webapp/: pom.xml
basic-webapp-exec/: pom.xml
basic-webapp/src/main/webapp/: result.jsp  upload.html
